# employeeMgmtAppRepo

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.Web.csproj  EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement.Contacts/: EmployeeManagement.Contacts.csproj
EmployeeManagement/EmployeeManagement.Contacts/Application/: IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement/EmployeeManagement.Contacts/Data/: IDepartmentDataClient.cs  IEmployeeDataClient.cs
EmployeeManagement/EmployeeManagement.Contacts/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement/EmployeeManagement.Models/Constants/: ErrorCategory.cs
EmployeeManagement/EmployeeManagement.Models/Models/: Department.cs  Employee.cs
EmployeeManagement/EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement/EmployeeManagement.Services/Application/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement/EmployeeManagement.Services/Constants/: ErrorCategoryConstants.cs  ServiceError.cs  ValidationErrorConstants.cs
EmployeeManagement/EmployeeManagement.Services/DBContext/: EmployeeDbContext.cs
EmployeeManagement/EmployeeManagement.Services/Data/: DepartmentDataClient.cs  EmployeeDataClient.cs
EmployeeManagement/EmployeeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement/EmployeeManagement/Extensions/: ActionResultExtensions.cs
EmployeeManagement/EmployeeManagement/Middlware/: ExceptionHandler.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
(+25 files in other folders)
